{% extends "base.html" %}
{% load staticfiles %}
{% block content %}
<h1><span class="glyphicon glyphicon-hdd"></span> Hosts</h1>
{% if hosts %}
<table class="table table-striped table-bordered">
	<tr>
		<th>Username</th>
		<th>Computer Name</th>
		<th>Operating System</th>
		<th>Version</th>
		<th>Last Heartbeat</th>
	</tr>
	{% for host in hosts %}
	<tr>
		<td>{{host.user_name}}</td>
		<td><a href="{% url 'hosts:profile' host.identifier %}">{{host.computer_name}}</a></td>
		<td>{{host.operating_system}}</td>
		<td>{{host.version}}</td>
		<td>{{host.last_seen}}</td>
	</tr>
	{% endfor %}
</table>
{% else %}
<p>No hosts have been registered yet.</p>
{% endif %}
{% endblock %}
